<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ckL-hX-TO4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8MV-ij-gkx">
            <objects>
                <tabBarController id="ckL-hX-TO4" customClass="CPTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kfN-FA-fVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PsS-rz-vPl" kind="relationship" relationship="viewControllers" id="9VW-qu-cyc"/>
                        <segue destination="bbM-tW-Qr8" kind="relationship" relationship="viewControllers" id="OSP-IN-vnz"/>
                        <segue destination="CwQ-1z-qlv" kind="relationship" relationship="viewControllers" id="rkD-2X-soi"/>
                        <segue destination="3wQ-s9-RYM" kind="relationship" relationship="viewControllers" id="KEt-M0-nn1"/>
                        <segue destination="dR6-c2-7mD" kind="relationship" relationship="viewControllers" id="3GN-Dk-AzY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g0-el-1bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="3267"/>
        </scene>
        <!--Item-->
        <scene sceneID="KMX-oJ-9Zm">
            <objects>
                <tableViewController id="PsS-rz-vPl" customClass="CPHallViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NMB-nW-Rui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="31X-C6-gl8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31X-C6-gl8" id="cnJ-5Q-Qoe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PsS-rz-vPl" id="1xY-Tw-w0F"/>
                            <outlet property="delegate" destination="PsS-rz-vPl" id="GEF-bP-08f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="C4q-aK-AqG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqP-9e-ok5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="342"/>
        </scene>
        <!--Item-->
        <scene sceneID="whI-zv-hrQ">
            <objects>
                <viewController id="bbM-tW-Qr8" customClass="CPUnionBuyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNI-WU-Ids"/>
                        <viewControllerLayoutGuide type="bottom" id="gSV-Mp-owy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhR-zg-bcj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cKf-fn-ZA0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyR-tR-Ror" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1086"/>
        </scene>
        <!--Item-->
        <scene sceneID="qBz-zV-hVn">
            <objects>
                <tableViewController id="CwQ-1z-qlv" customClass="CPAwardInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3b6-ef-AY0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ceA-pR-PvY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceA-pR-PvY" id="ufe-fn-CpZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CwQ-1z-qlv" id="j1m-0i-XAB"/>
                            <outlet property="delegate" destination="CwQ-1z-qlv" id="GJa-VC-jSI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PWI-C9-uDA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL0-hY-vDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1814"/>
        </scene>
        <!--Item-->
        <scene sceneID="pC9-mb-2aQ">
            <objects>
                <viewController id="3wQ-s9-RYM" customClass="CPLuckyNumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wk5-KF-m3N"/>
                        <viewControllerLayoutGuide type="bottom" id="NLv-hu-SpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25h-Dq-eH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fGA-1w-jl3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxZ-Dt-0Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="2688"/>
        </scene>
        <!--Item-->
        <scene sceneID="AqG-Qe-Llr">
            <objects>
                <viewController id="dR6-c2-7mD" customClass="CPMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iih-iz-bdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ka0-vN-xc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgS-nA-9zv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MeA-hI-n9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-KC-mqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="3536"/>
        </scene>
    </scenes>
</document>
